PORT = 5002

AMQPLIB_URI = amqp://localhost
DB_STRING = mongodb+srv://services:services@clustermk1.o7phd.mongodb.net/?retryWrites=true&w=majority&appName=clusterMk1
DB = ecommerce
ORDERS_COLLECTION = orders
PAYMENTS_COLLECTION = payments
FULFILLMENT_COLLECTION = shipments

ORDER_QUEUE = orders
PAYMENT_QUEUE = payments
SHIPPED_QUEUE = shipped